
# CONFIGURAÇÕES DO BANCO DE DADOS
DATASOURCE_URL=jdbc:postgresql://localhost:5432/olx_pp1_db
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=admin

# CONFIGURAÇÕES JWT

JWT_SECRET_KEY=c3VwZXItc2VjcmV0LWtleS1mb3ItbXktbWFya2V0LXBsYWNlLWFwcGxpY2F0aW9uLXByb2plY3QtMTIzNDU2Nzg5MA==

# CONFIGURAÇÕES AMBIENTE

SPRING_PROFILES_ACTIVE=dev